#!/bin/bash
#PBS -N 32Br.DIST
#PBS -j oe
#PBS -lcput=10000000:00:00:00
#PBS -lnodes=2:ppn=32
#PBS -lmem=500000mb
#
ml purge
ml load StdEnv intel mkl
ml unload mvapich2/1.9
. /usr/mpi/intel/openmpi-1.10.4-qlc/bin/mpivars.sh
O_MP=1
export OMP_NUM_THREADS=$O_MP
cd /scratch/$PBS_O_LOGNAME.$PBS_JOBID
cat $PBS_NODEFILE | uniq > $PBS_JOBID.mpd
cp $PBS_JOBID.mpd $PBS_O_WORKDIR 
INPFILE=el
numproc=$(echo " $(echo $PBS_NUM_NODES)* $(echo $PBS_NUM_PPN) / $(echo $OMP_NUM_THREADS) " | bc)
#mpiexec -npernode 32 -mca plm_rsh_agent rsh -machinefile $PBS_JOBID.mpd -x OMP_NUM_THREADS /usr/local/cp2k-6.1/exe/Linux-x86-64-intel.MPI-OPENMP.O2/cp2k.popt -i $PBS_O_WORKDIR/$INPFILE.inp > $PBS_O_WORKDIR/$INPFILE.out
#mkdir $PBS_O_WORKDIR/$INPFILE
#cp * $PBS_O_WORKDIR/$INPFILE
INPFILEPBE0=$INPFILE.pbe0
#cp $PBS_O_WORKDIR/$INPFILE/$INPFILE-RESTART.wfn /scratch/$PBS_O_LOGNAME.$PBS_JOBID/$INPFILEPBE0-RESTART.wfn
mpiexec -npernode 32 -mca plm_rsh_agent rsh -machinefile $PBS_JOBID.mpd -x OMP_NUM_THREADS /usr/local/cp2k-6.1/exe/Linux-x86-64-intel.MPI-OPENMP.O2/cp2k.popt -i $PBS_O_WORKDIR/$INPFILEPBE0.inp > $PBS_O_WORKDIR/$INPFILEPBE0.out
mkdir $PBS_O_WORKDIR/$INPFILEPBE0
cp * $PBS_O_WORKDIR/$INPFILEPBE0
